* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 800;
  color: #fff;
  background-color: #28293e;
}

.container {
  max-width: 330px;
  margin: 100px auto;
}

.grid {
  display: grid;
  gap: 32px;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  background-color: #5c2000;
  opacity: 0.32;
  border-radius: 6px;
}

header {
  text-align: center;
  margin-bottom: 80px;
  animation: topdown 0.7s;
}

header span {
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #bbb3e5;
  margin-bottom: 18px;
}

header h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  height: 416px;
  object-fit: cover;
  transition: all 0.4s ease;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 28px;
  padding-bottom: 50px;
  animation: bottomup 0.7s 0.3s backwards;
}

.card div span {
  background-color: #fff;
  padding: 6px 16px;
  font-weight: 400;
  color: #090039;
  line-height: 2rem;
  text-align: center;
  width: fit-content;
  border-radius: 32px;
}

.card div h2 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 3rem;
}

@keyframes topdown {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottomup {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1080px) {
  .container {
    max-width: 1200px;
    margin: 120px auto;
    padding: 0 60px;
  }
  .grid {
    grid-template-areas:
      "col-1 col-2 col-2"
      "col-3 col-3 col-4";
  }
  .grid div:nth-child(1) {
    grid-area: col-1;
  }
  .grid div:nth-child(2) {
    grid-area: col-2;
  }
  .grid div:nth-child(3) {
    grid-area: col-3;
  }
  .grid div:nth-child(4) {
    grid-area: col-4;
  }
}
